.maketforfigma{
    flex: 0 0 auto;
    background: #313a46;
    font-weight: bold;
    display: flex;
}
.maketforfigma img{
    border-radius: 10px;
    margin: 4px 0 0 4px;
}
.maketforfigma p {
    color: #98a6ad;
    text-decoration: none;
    letter-spacing: .01875rem;
    font-size: .775rem;
    padding: 0 10px;
    line-height: 0.70rem;
}
.maketforfigma p > a {
    color: #bbe4f0;
    font-weight: bold;
}
.maketforfigma p > a:hover {
    color: #ffffff
}
.main{
    flex: 1 0 auto;
	position: relative;
}
html{
    height: 100%;
	font-family: 'Montserrat', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    margin: 0;
}

:root {
	--container-width: 1124px;
	--milk_color: #F1F1F1;
	--dark-color: #313035;
	--dark-bg: #1A1F25;
	--border-color: #595959;
	--black-bg: #000201;
	--footer-bg: #17181C;
}

a {
	text-decoration: none;
	color: #000;
}

.btn {
	border: 2px solid #000;
	padding: 20px 30px;
	display: inline-block;
}

.btn__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 26px 0;
}

.container {
	max-width: var(--container-width);
	width: 100%;
	margin: 0 auto;
}

.header__nav_button {
	position: relative;
	height: 27px;
	width: 30px;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	flex-direction: column;
}

.header__nav_button:hover {
	transform: scale(1.2);

	transition: transform .5s ease;
}

.header__nav_button span {
	height: 3px;
	display: block;
	background-color: black;
	border-radius: 3px;
}

.header__nav_button span:nth-child(1){
	width: 100%;
}

.header__nav_button span:nth-child(2){
	width: 75%;
}

.header__nav_button span:nth-child(3){
	width: 50%;
}

.main__section {
	position: relative;
	height: 100vh;
	min-height: 100vh;
	min-width: 100vw;
	background-image: url("../img/main_section_bg.png");
	overflow-y: hidden;
	display: flex;
	place-items: center;
}

.main_section_content {
	margin-top: -20%;
	text-align: center;
}

.main_section_content h1 {
	margin-bottom: 20px;
	font-size: 74px;
	line-height: 90px;
	font-weight: 400;
	text-transform: uppercase;
}

.main_section_content p {
	margin-bottom: 80px;
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
}

.main_section_content a {
	font-size: 16px;
	line-height: 19px;
	font-weight: 500;
}

.arrow {
	position: relative;
	padding-left: 45px;
}

.arrow span {
	background: #000;
    height: 2px;
    left: 30px;
    position: absolute;
    top: 0;
    width: 12px;
}

.arrow span:nth-child(1) {
	transform: rotate(45deg);
    transform-origin: bottom right;
}

.arrow span:nth-child(2) {
	transform: rotate(-45deg);
    transform-origin: top right;
}

.about {
	height: 80vh;
	width: 100vw;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.about__layer {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.about__layer:nth-child(1) {
	background-image: url("../img/about.png");
	background-position: center center;
	background-size: cover;
}

.about__layer:nth-child(2) {
	background: var(--milk_color);
}

.about__container {
	max-width: 500px;
	padding-left: 67px;
	align-self: center;
	text-align: right;
}

.about__container h2 {
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;
	margin-bottom: 60px;
}

.about__container p {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	margin-bottom: 40px;
}

.circles {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 138px;
}

.circles span {
	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background-color: var(--dark-color);
	border: 1px solid var(--dark-color);
	margin-bottom: 15px;
}

.circles span:nth-child(2) {
	background-color: var(--milk_color);
}

.portfolio {
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 100vh;
}

.portfolio .container {
	height: 100%;
	background: bottom / contain no-repeat url("../img/portfolio.png");
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
}

.portfolio .btn {
	margin-top: 15%;
}

.portfolio h2 {
	margin: 90px 0 70px 0;
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;
}

.offers {
	display: flex;
	min-height: 80vh;
	position: relative;
	background-color: var(--dark-bg);
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
}

.offers h2 {
	margin: 90px 0 80px 0;
	text-align: center;
	color: #fff;
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;
}

.offers__container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	padding-bottom: 90px;
}

.offers__item {
	border: 1px solid var(--border-color);
	text-align: center;
}

.offers__item img {
	width: 50px;
	height: 50px;
	padding: 46px 0 20px 0;
}

.offers__item p {
	color: #fff;
	margin: 0;
	padding-bottom: 46px;
	max-width: 200px;
	margin: 0 auto;
}

.offers__item:nth-child(5n + 1) {
	border-left: none;
}

.offers__item:nth-child(5n) {
	border-right: none;
}

.offers__item:nth-child(-n + 5) {
	border-top: none;
}

.offers__item:nth-child(n) {
	border-bottom: none;
}

.offers__container .btn {
	border-color: #fff;
}

.offers__container .btn a {
	color: #fff;
}

.offers__container .btn span {
	background-color: #fff;
}

.offers__item:nth-child(13) {
	display: flex;
	align-items: center;
	justify-content: center;
}

.advantages {
	height: 100vh;
	background: url("../img/advantages.png");
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}

.advantages h2 {
	margin: 0;
	padding-bottom: 90px;
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;
}

.advantages__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 80px 20px;
}

.advantages__item {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.advantages__item img {
	width: 50px;
	height: 50px;
}

.advantages__item p {
	max-width: 430px;
	margin: 0 0 0 20px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
}

.application {
	min-height: 100vh;
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.application__layer--left {
	color: #fff;
	background-image: url("../img/application.png");
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	flex-direction: column;

}

.application__layer--left form {
	margin-top: 80px;
	min-width: 509px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
}

.application__layer--left input, .application__layer--left textarea {
	padding-bottom: 40px;
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	color: #fff;
}

.application__layer--left input {
	margin-bottom: 80px;
}

.application__layer--left textarea {
	max-height: 100px;
}

.application__layer--left input:focus, .application__layer--left  textarea:focus {
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
}

.application__layer--left input::placeholder, .application__layer--left  textarea::placeholder {
	color: #fff;
	opacity: 1;
}

.application__layer--left h2 {
	margin: 0;
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;	
}

.application__layer--left .btn {
	margin-top: 80px;
	border-color: #fff;
}

.application__layer--left .btn a {
	color: #fff;
}

.application__layer--left .btn span {
	background-color: #fff;
}

.application__layer--left form * {
	width: 100%;
}

.application__content--left {
	margin-top: 173px;
	padding-right: 73px;
}

.application__layer--right {
	background-color: var(--black-bg);
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
}

.application__content--right {
	margin-top: 173px;
	padding-left: 30px;
	color: #fff;
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	flex-direction: column;
}


.application__content--right h2 {
	margin: 0;
	font-size: 48px;
	font-weight: 500;
	line-height: 59px;
	letter-spacing: 0em;
}

.card__container {
	margin-top: 138px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.card {
	position: relative;
	max-width: 164px;
	border: 1px solid #fff;
	height: 100%;
	padding: 0 15px;
	margin-right: 10px;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column;
}

.card:last-child {
	margin-right: 0;
}

.card:nth-child(2) {
	background: linear-gradient(180deg, #61B3C9 0%, #074D88 100%);
}

.card h3 {
	margin: 0;
	padding-top: 59px;
}

.card p {
	margin: 15px 0 43px 0;
}

.card .price {
	margin-bottom: 30px;
}

.card .price span {
	text-decoration: line-through;
	font-size: 14px;
	font-weight: 500;
	line-height: 17px;
	letter-spacing: 0em;
}

.card .price .cur-price {
	font-size: 24px;
	font-weight: 500;
	line-height: 29px;
	letter-spacing: 0em;
}

.card::after {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	border-bottom: 1px solid #fff;
	border-radius: 50%;
	width: 76px;
	height: 76px;
	background: #000;
}

footer {
	background-color: var(--footer-bg);
	color: #fff;
}

.footer__container--first {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
	padding: 103px 0 25px 0;
	border-bottom: 1px solid #595959;
}

.container__block div {
	padding-bottom: 20px;
}

.footer__container--second {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 46px 0 102px 0;
}

.brandname {
	color: #FFF;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.social {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
